{
  "name": "memos-cloudflare",
  "version": "0.3.0",
  "description": "Memos migrated to Cloudflare Workers + D1 + R2",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply memos --local",
    "db:migrate:remote": "wrangler d1 migrations apply memos --remote",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "build:check": "wrangler deploy --dry-run --outdir dist",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.2",
    "miniflare": "5.20260921.0-alpha",
    "playwright-core": "^1.63.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11",
    "wrangler": "4.137.0"
  },
  "dependencies": {
    "hono": "^4.13.9"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  }
}
